{
    "name": "aaieduhr/heartphrame",
    "description": "A HeartPhrame Application",
    "type": "project",
    "license": "EUPL-1.2",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-framework.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-module-menu.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-module-theme.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-module-calendar.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-module-orm.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.opencode.hr:srce/aai-eduhr/heartphrame/heartphrame-module-auth.git"
        }
    ],
    "require": {
        "php": ">=8.2",
        "aaieduhr/heartphrame-framework": "^0 || dev-main || dev-feature/orm-v2-foundation",
        "aaieduhr/heartphrame-module-auth": "dev-main as 1.1.99",
        "aaieduhr/heartphrame-module-calendar": "dev-main as 1.0.99",
        "aaieduhr/heartphrame-module-menu": "dev-main as 1.0.99",
        "aaieduhr/heartphrame-module-orm": "dev-main as 1.0.99",
        "aaieduhr/heartphrame-module-theme": "dev-main as 1.0.99"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10 || ^11",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3",
        "slevomat/coding-standard": "^8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/src"
        }
    },
    "authors": [
        {
            "name": "Marko Ivančić",
            "email": "mivanci@srce.hr"
        }
    ],
    "config": {
        "sort-packages": true,
        "cache-dir": "build/composer",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "composer-runtime-api": "^2.1"
    },
    "extra": {
    },
    "scripts": {
        "pre-commit": [
            "vendor/bin/phpcbf",
            "vendor/bin/rector",
            "vendor/bin/phpcs -p",
            "vendor/bin/phpstan --memory-limit=1024M",
            "vendor/bin/phpstan analyze -c phpstan-dev.neon --memory-limit=1024M",
            "vendor/bin/phpunit"
        ],
        "on-commit": [
            "vendor/bin/phpcs -p",
            "vendor/bin/rector --dry-run",
            "vendor/bin/phpstan --memory-limit=1024M",
            "vendor/bin/phpstan analyze -c phpstan-dev.neon --memory-limit=1024M",
            "vendor/bin/phpunit"
        ]
    }
}
